<!DOCTYPE html>
<html ng-app="myApp">
    <head>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
        <style>
            header {
                background-color: #dddddd;
                text-align: center;
                vertical-align: middle;
                height: 15%;
                line-height: 110px;
                color: #ffffff;
                font-family: helvetica neue;
            }

            nav {
                width: 15%;
                height: 80%;
                background-color: #eeeeee;
                float: left;
                font-family: helvetica neue;
            }

            section {
                width: 85%;
                height: 80%;
                max-height: 80%;
                overflow: auto;
                background-color: #ffffff;
                float: left;
                font-family: helvetica neue;
            }

            footer {
                background-color: #dddddd;
                text-align: center;
                height: 5%;
                line-height: 40px;
                clear: both;
                color: #ffffff;
                font-family: helvetica neue;
            }

            .block {
                float: left;
                margin: 5px;
                padding: 15px;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                font-family: helvetica neue;
            }

            .wrapper {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>{{header.header}}</h1>
        </header>
        <nav>
            <div class="wrapper">
                <a href="http://www.newbase.nl">{{menu1}}</a><br>
                <a href="http://www.newbase.nl">{{menu2}}</a><br>
            </div>
        </nav>
        <section>
            <div class="wrapper">
                <h2>{{section_header}}</h2>
                <br/>
                
                <!--Little test with Angular-->
                Name: <input type="text" ng-model="name" /> {[name]}
                <br/><br/>

                <div class="block">
                    <h2>{{dashboard_header_1}}</h2>

                    <p>London is the capital city of England.</p>

                    <p>It is the most populous city in the United Kingdom,
                        with a metropolitan area of over 13 million inhabitants.</p>
                </div>
                <div class="block">
                    <h2>{{dashboard_header_2}}</h2>

                    <p>London is the capital city of England.</p>

                    <p>It is the most populous city in the United Kingdom,
                        with a metropolitan area of over 13 million inhabitants.</p>
                </div>
                <div class="block">
                    <h2>{{dashboard_header_3}}</h2>

                    <p>London is the capital city of England.</p>

                    <p>It is the most populous city in the United Kingdom,
                        with a metropolitan area of over 13 million inhabitants.</p>
                </div>
            </div>
        </section>
        <footer>
            footer text
        </footer>

        <!--This script changes the the default Angular {{}} symbols with {[]}-->
        <script>
            var app = angular.module('myApp', []);
            app.config(['$interpolateProvider', function($interpolateProvider) {
            $interpolateProvider.startSymbol('{[');
            $interpolateProvider.endSymbol(']}');
            }]);
        </script>

    </body>
</html>
